// Represents a 32-bit signed integer. This is the default integer type on
// 32-bit systems, additionally this is the int type used when interacting with
// C APIs.
@primitive(Integer, _precType) @mock(i32) public class Int32 {

    @backend(llvm)
    @inline
    public static func +(lhs: Int32, rhs: Int32) -> Int32 native(iadd)

    @backend(llvm)
    @inline
    public static func -(lhs: Int32, rhs: Int32) -> Int32 native(isub)

    @backend(llvm)
    @inline
    public static func *(lhs: Int32, rhs: Int32) -> Int32 native(imul)

    @backend(llvm)
    @inline
    public static func /(lhs: Int32, rhs: Int32) -> Double native(idiv)

    @backend(llvm)
    @inline
    public static func %(lhs: Int32, rhs: Int32) -> Int32 native(irem)

    @backend(llvm)
    @inline
    public static func ==(lhs: Int32, rhs: Int32) -> Bool native(ieq)

    @backend(llvm)
    @inline
    public static func !=(lhs: Int32, rhs: Int32) -> Bool native(ineq)

    @backend(llvm)
    @inline
    public static func >=(lhs: Int32, rhs: Int32) -> Bool native(ige)

    @backend(llvm)
    @inline
    public static func <=(lhs: Int32, rhs: Int32) -> Bool native(ile)

    @backend(llvm)
    @inline
    public static func >(lhs: Int32, rhs: Int32) -> Bool native(igt)

    @backend(llvm)
    @inline
    public static func <(lhs: Int32, rhs: Int32) -> Bool native(ilt)

}

public typealias Int = Int32
