// Represents a 64-bit signed integer. This is the default integer type on
// 64-bit systems.
@primitive(Integer) @mock(i64) public class Int64 {

    @backend(llvm)
    @inline(always)
    public static func +(lhs: Int64, rhs: Int64) -> Int64 native(iadd)

    @backend(llvm)
    @inline(always)
    public static func -(lhs: Int64, rhs: Int64) -> Int64 native(isub)

    @backend(llvm)
    @inline(always)
    public static func *(lhs: Int64, rhs: Int64) -> Int64 native(imul)

    @backend(llvm)
    @inline(always)
    public static func /(lhs: Int64, rhs: Int64) -> Double native(idiv)

    @backend(llvm)
    @inline(always)
    public static func \(lhs: Int64, rhs: Int64) -> Int64 native(sdiv)

    @backend(llvm)
    @inline(always)
    public static func %(lhs: Int64, rhs: Int64) -> Int64 native(irem)

    @backend(llvm)
    @inline(always)
    public static func ==(lhs: Int64, rhs: Int64) -> Bool native(ieq)

    @backend(llvm)
    @inline(always)
    public static func !=(lhs: Int64, rhs: Int64) -> Bool native(ineq)

    @backend(llvm)
    @inline(always)
    public static func >=(lhs: Int64, rhs: Int64) -> Bool native(ige)

    @backend(llvm)
    @inline(always)
    public static func <=(lhs: Int64, rhs: Int64) -> Bool native(ile)

    @backend(llvm)
    @inline(always)
    public static func >(lhs: Int64, rhs: Int64) -> Bool native(igt)

    @backend(llvm)
    @inline(always)
    public static func <(lhs: Int64, rhs: Int64) -> Bool native(ilt)

    @backend(llvm)
    @inline(always)
    public static func <<(lhs: Int64, rhs: Int64) -> Int64 native(shl);

    @backend(llvm)
    @inline(always)
    public static func >>(lhs: Int64, rhs: Int64) -> Int64 native(ashr);

    @backend(llvm)
    @inline(always)
    public static func >>>(lhs: Int64, rhs: Int64) -> Int64 native(lshr);

    @backend(llvm)
    @inline(always)
    public static func ~(expression: Int64) -> Int64 native(inot)

    @backend(llvm)
    @inline(always)
    public static func -(expression: Int64) -> Int64 native(ineg)
}
