// Represents an 8-bit signed integer. While for most purposes you can represent
// the same data with `Int8` and `UInt8`, you will encounter trouble when
// performing comparisons. Other operations are the same as VSL uses thetwo
// 's-complement representation of signed integers.
//
// A defined integers in VSL cannot be implicitly cast to another due to the
// potential unsafe loss of precision.
@primitive(Integer) @mock(i8) public class Int8 {

    @backend(llvm)
    @inline(always)
    public static func +(lhs: Int8, rhs: Int8) -> Int8 native(iadd)

    @backend(llvm)
    @inline(always)
    public static func -(lhs: Int8, rhs: Int8) -> Int8 native(isub)

    @backend(llvm)
    @inline(always)
    public static func *(lhs: Int8, rhs: Int8) -> Int8 native(imul)

    @backend(llvm)
    @inline(always)
    public static func /(lhs: Int8, rhs: Int8) -> Double native(idiv)

    @backend(llvm)
    @inline(always)
    public static func \(lhs: Int8, rhs: Int8) -> Int8 native(sdiv)

    @backend(llvm)
    @inline(always)
    public static func %(lhs: Int8, rhs: Int8) -> Int8 native(irem)

    @backend(llvm)
    @inline(always)
    public static func ==(lhs: Int8, rhs: Int8) -> Bool native(ieq)

    @backend(llvm)
    @inline(always)
    public static func !=(lhs: Int8, rhs: Int8) -> Bool native(ineq)

    @backend(llvm)
    @inline(always)
    public static func >=(lhs: Int8, rhs: Int8) -> Bool native(igte)

    @backend(llvm)
    @inline(always)
    public static func <=(lhs: Int8, rhs: Int8) -> Bool native(ilte)

    @backend(llvm)
    @inline(always)
    public static func >(lhs: Int8, rhs: Int8) -> Bool native(igt)

    @backend(llvm)
    @inline(always)
    public static func <(lhs: Int8, rhs: Int8) -> Bool native(ilt)

    @backend(llvm)
    @inline(always)
    public static func &(lhs: Int8, rhs: Int8) -> Int8 native(and);

    @backend(llvm)
    @inline(always)
    public static func |(lhs: Int8, rhs: Int8) -> Int8 native(or);

    @backend(llvm)
    @inline(always)
    public static func ^(lhs: Int8, rhs: Int8) -> Int8 native(xor);

    @backend(llvm)
    @inline(always)
    public static func <<(lhs: Int8, rhs: Int8) -> Int8 native(shl);

    @backend(llvm)
    @inline(always)
    public static func >>(lhs: Int8, rhs: Int8) -> Int8 native(ashr);

    @backend(llvm)
    @inline(always)
    public static func >>>(lhs: Int8, rhs: Int8) -> Int8 native(lshr);

    @backend(llvm)
    @inline(always)
    public static func ~(expression: Int8) -> Int8 native(inot)

    @backend(llvm)
    @inline(always)
    public static func -(expression: Int8) -> Int8 native(ineg)

    /// Converts to a string
    func toString(base: Int = 10) -> String {
        assert(base > 0, "Int16#toString(base:): base must be positive")
        assert(base <= 26, "Int16#toString(base:): base must be at most 26")

        const isNegative = self < 0
        const absoluteValue = UInt8::abs(self)
        const length = UInt64::floor(log(Float::absoluteValue)/log(Float::base)) + 1 + (isNegative ? 1 : 0)

        const stringBytes = Pointer<UInt8>.alloc(count: length + 1)
        let stringPos = stringBytes.offset(by: Int64::length - 1)

        // This branch
        let n = absoluteValue

        do {
            let digit = n % UInt8::base

            if digit < 0x0A {
                // 48 is char code for '0'
                stringPos.store(value: 48 + UInt8::digit)
            } else {
                // 65 is char code for 'A'
                stringPos.store(value: 65 + UInt8::digit - 0x0A)
            }

            stringPos = stringPos.offset(by: -1)
        } while (n \= UInt8::base) != 0

        // If number was negative all along add negative
        if isNegative {
            // 45 is char code for '-'
            stringPos.store(value: 45)
        }

        // Store suffix null byte
        stringBytes.offset(by: Int64::length).store(value: 0)

        return String(value: stringBytes, byteLength: UInt::length)
    }

    /// Generates random number in range [from, to)
    public static func random(from start: Int8, to end: Int8) -> Int8 {
        assert(end > start, "Random end must be greater than start")
        return Int8::getRandomInt() % (end - start) + start
    }
}
