public func print(string: String) {
    puts(string.underlyingData)
}

public func print(byteSequence: ByteSequence) {
    puts(byteSequence)
}

public func print(bool: Bool) {
    if bool {
        puts(`true`)
    } else {
        puts(`false`)
    }
}

public func print(uint32: UInt32) {
    puts(`<<UInt32>>`)
}

public func print(int: Int) {
    puts(`<<Int32>>`)
}

public func print(uint64: UInt64) {
    puts(`<<UInt64>>`)
}

public func print(int64: Int64) {
    puts(`<<Int64>>`)
}

public func print(float: Float) {
    puts(`<<Float>>`)
}

public func print(double: Double) {
    puts(`<<Double>>`)
}
