@primitive(Integer)
@mock(ui64)
public class UInt64 {

    @backend(llvm)
    @inline
    public static func +(lhs: UInt64, rhs: UInt64) -> UInt64 native(iadd)

    @backend(llvm)
    @inline
    public static func -(lhs: UInt64, rhs: UInt64) -> UInt64 native(isub)

    @backend(llvm)
    @inline
    public static func *(lhs: UInt64, rhs: UInt64) -> UInt64 native(imul)

    @backend(llvm)
    @inline
    public static func /(lhs: UInt64, rhs: UInt64) -> Double native(uidiv)

    @backend(llvm)
    @inline
    public static func ==(lhs: UInt64, rhs: UInt64) -> Bool native(ieq)

    @backend(llvm)
    @inline
    public static func >(lhs: UInt64, rhs: UInt64) -> Bool native(igt)

    @backend(llvm)
    @inline
    public static func <(lhs: UInt64, rhs: UInt64) -> Bool native(ilt)

}
