@primitive(Integer)
@mock(ui16)
public class UInt16 {

    @backend(llvm)
    @inline
    public static func +(lhs: UInt16, rhs: UInt16) -> UInt16 native(iadd)

    @backend(llvm)
    @inline
    public static func -(lhs: UInt16, rhs: UInt16) -> UInt16 native(isub)

    @backend(llvm)
    @inline
    public static func *(lhs: UInt16, rhs: UInt16) -> UInt16 native(imul)

    @backend(llvm)
    @inline
    public static func /(lhs: UInt16, rhs: UInt16) -> Double native(uidiv)

    @backend(llvm)
    @inline
    public static func ==(lhs: UInt16, rhs: UInt16) -> Bool native(ieq)

    @backend(llvm)
    @inline
    public static func >(lhs: UInt16, rhs: UInt16) -> Bool native(uigt)

    @backend(llvm)
    @inline
    public static func <(lhs: UInt16, rhs: UInt16) -> Bool native(uilt)

}
