// Represents a 16-bit unsigned integer.
@primitive(Integer) @mock(ui16) public class UInt16 {

    @backend(llvm)
    @inline(always)
    public static func +(lhs: UInt16, rhs: UInt16) -> UInt16 native(iadd)

    @backend(llvm)
    @inline(always)
    public static func -(lhs: UInt16, rhs: UInt16) -> UInt16 native(isub)

    @backend(llvm)
    @inline(always)
    public static func *(lhs: UInt16, rhs: UInt16) -> UInt16 native(imul)

    @backend(llvm)
    @inline(always)
    public static func /(lhs: UInt16, rhs: UInt16) -> Double native(uidiv)

    @backend(llvm)
    @inline(always)
    public static func \(lhs: UInt16, rhs: UInt16) -> UInt16 native(udiv)

    @backend(llvm)
    @inline(always)
    public static func %(lhs: UInt16, rhs: UInt16) -> UInt16 native(uirem)

    @backend(llvm)
    @inline(always)
    public static func &(lhs: UInt16, rhs: UInt16) -> UInt16 native(and);

    @backend(llvm)
    @inline(always)
    public static func |(lhs: UInt16, rhs: UInt16) -> UInt16 native(or);

    @backend(llvm)
    @inline(always)
    public static func ==(lhs: UInt16, rhs: UInt16) -> Bool native(ieq)

    @backend(llvm)
    @inline(always)
    public static func !=(lhs: UInt16, rhs: UInt16) -> Bool native(ineq)

    @backend(llvm)
    @inline(always)
    public static func >=(lhs: UInt16, rhs: UInt16) -> Bool native(uige)

    @backend(llvm)
    @inline(always)
    public static func <=(lhs: UInt16, rhs: UInt16) -> Bool native(uile)

    @backend(llvm)
    @inline(always)
    public static func >(lhs: UInt16, rhs: UInt16) -> Bool native(uigt)

    @backend(llvm)
    @inline(always)
    public static func <(lhs: UInt16, rhs: UInt16) -> Bool native(uilt)

    @backend(llvm)
    @inline(always)
    public static func <<(lhs: UInt16, rhs: UInt16) -> UInt16 native(shl);

    @backend(llvm)
    @inline(always)
    public static func >>(lhs: UInt16, rhs: UInt16) -> UInt16 native(ashr);

    @backend(llvm)
    @inline(always)
    public static func >>>(lhs: UInt16, rhs: UInt16) -> UInt16 native(lshr);

    @backend(llvm)
    @inline(always)
    public static func ~(expression: UInt16) -> UInt16 native(inot)

    @backend(llvm)
    @inline(always)
    public static func -(expression: UInt16) -> UInt16 native(ineg)
}
