// Represents a 32-bit unsigned integer.
@primitive(Integer) @mock(ui32) public class UInt32 {

    @backend(llvm)
    @inline(always)
    public static func +(lhs: UInt32, rhs: UInt32) -> UInt32 native(iadd)

    @backend(llvm)
    @inline(always)
    public static func -(lhs: UInt32, rhs: UInt32) -> UInt32 native(isub)

    @backend(llvm)
    @inline(always)
    public static func *(lhs: UInt32, rhs: UInt32) -> UInt32 native(imul)

    @backend(llvm)
    @inline(always)
    public static func /(lhs: UInt32, rhs: UInt32) -> Double native(uidiv)

    @backend(llvm)
    @inline(always)
    public static func \(lhs: UInt32, rhs: UInt32) -> UInt32 native(udiv)

    @backend(llvm)
    @inline(always)
    public static func %(lhs: UInt32, rhs: UInt32) -> UInt32 native(uirem)

    @backend(llvm)
    @inline(always)
    public static func ==(lhs: UInt32, rhs: UInt32) -> Bool native(ieq)

    @backend(llvm)
    @inline(always)
    public static func !=(lhs: UInt32, rhs: UInt32) -> Bool native(ineq)

    @backend(llvm)
    @inline(always)
    public static func >=(lhs: UInt32, rhs: UInt32) -> Bool native(uige)

    @backend(llvm)
    @inline(always)
    public static func <=(lhs: UInt32, rhs: UInt32) -> Bool native(uile)

    @backend(llvm)
    @inline(always)
    public static func >(lhs: UInt32, rhs: UInt32) -> Bool native(uigt)

    @backend(llvm)
    @inline(always)
    public static func <(lhs: UInt32, rhs: UInt32) -> Bool native(uilt)

    @backend(llvm)
    @inline(always)
    public static func <<(lhs: UInt32, rhs: UInt32) -> UInt32 native(shl);

    @backend(llvm)
    @inline(always)
    public static func >>(lhs: UInt32, rhs: UInt32) -> UInt32 native(ashr);

    @backend(llvm)
    @inline(always)
    public static func >>>(lhs: UInt32, rhs: UInt32) -> Int8 native(lshr);

    @backend(llvm)
    @inline(always)
    public static func ~(expression: UInt32) -> UInt32 native(inot)

    @backend(llvm)
    @inline(always)
    public static func -(expression: UInt32) -> UInt32 native(ineg)
}

public typealias UInt = UInt32
